## TODO:  Need to fill in the readme
see www.nitrc.org under BRAINSFit for more complete information.

## Documentation has been moved to a branch:
svn co https://www.nitrc.org/svn/multimodereg/branches/BRAINSFitDocs
