
This directory:

        Insight/Code/Review

Is exempt from the following policies:

   - Backward Compatibility Policy
   - Copyright Policy

as they are defined by the Insight Software Consortium.

---------------------------------------------------------

In practical terms that means that the classes in this
directory are not considered to be a permanent part of 
the ITK toolkit, and therefore they may disappear in the
future or their API may change without notice. 

The copyright of files in this directory may not have 
been transfered yet to the Insight Software Consortium
and therefore may not be assumed to be under the same 
BSD-like license of the rest of the toolkit. During the 
time that files are in this directory, users must check
their copyright status with ITK developers.

The purpose of this directory is to provide a code review
zone for classes that are candidates to be added to the ITK
toolkit.

Files in this directory are not expected to stay here for 
more than one release cycle. The classes are expected to
mature as a result of discussions among developers, and 
when they are ready and their copyright has been transfered
to the ISC, then they should be moved to their permanent 
directory in the toolkit.

Some classes may not reach the level required for becoming
a permante component of the ITK toolkit, and as a result
will be removed from this directory.

If you have any questions regarding the status of classes 
in this directory, please post a message to the ITK users
or the ITK developers mailing list.  Please make sure that
you mention what exact version of ITK you are using.


   Enjoy ITK !


