This directory contains Module files which will be available from the CMake distribution in the next release.
Any files in this directory should be identical to the latest versions in the CMake repository.
